<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity1"
    android:background="@drawable/background_header1"
    android:transitionName="background_image_transition"
    tools:targetApi="LOLLIPOP">

    <include
        android:id="@+id/second_back_arrow"
        layout="@layout/second_back_arrow"
        />

    <TextView
        android:id="@+id/second_title"
        android:text="Đồng Mô - Sơn Tây"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:showIn="@layout/activity_second1"
        style="@style/second_title" />

    <TextView
        android:id="@+id/second_subtitle"
        android:text="Khu du lịch Đồng Mô ngày càng nổi tiếng và thu hút giới trẻ, không chỉ bởi vị trí gần mà đây còn là nơi yên tĩnh, phong cảnh lại nên thơ hữu tình nên có rất nhiều bác chọn đến đây để xả stress tránh xa những hối hả của cuộc sống, hòa mình với thiên nhiên sau mỗi tuần làm việc mệt mỏi...."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/second_title"
        app:layout_constraintTop_toBottomOf="@id/second_title"
        style="@style/second_subtitle" />

    <RatingBar
        android:id="@+id/second_ratingbar"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:max="5"
        android:numStars="5"
        android:progressTint="@color/colorAccent"
        android:rating="4.3"
        app:layout_constraintStart_toStartOf="@id/second_subtitle"
        app:layout_constraintTop_toBottomOf="@id/second_subtitle"
        tools:targetApi="lollipop" />

    <TextView
        android:id="@+id/second_rating_number"
        android:text="4.3"
        app:layout_constraintStart_toEndOf="@id/second_ratingbar"
        app:layout_constraintTop_toBottomOf="@id/second_subtitle"
        style="@style/second_rating_number" />

    <TextView
        android:id="@+id/second_rating_number2"
        android:text="(1510)"
        app:layout_constraintStart_toEndOf="@id/second_rating_number"
        app:layout_constraintTop_toTopOf="@id/second_rating_number"
        style="@style/second_rating_number2" />

    <ImageView
        android:id="@+id/second_arrow_up"
        android:src="@drawable/ic_up_arrow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/second_ratingbar"
        style="@style/second_arrow_up" />

    <TextView
        android:id="@+id/more_details"
        android:text="More Details"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/second_arrow_up"
        app:layout_constraintVertical_bias="0.0"

        style="@style/more_details" />

</androidx.constraintlayout.widget.ConstraintLayout>